<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Generic Chat</title>
  <meta name="author" content="Niku Grönberg">
  <meta name="description" content="Super simple chat service">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

  <p>Generic Chat</p>
  <span>Name: </span>
  <input id="name" type="text">
  <br />
  <textarea id="chat" rows="20" cols="100" readonly="readonly">
    Welcome back!
  </textarea>
  <br />
  <input id="message" type="text">
  <input id="send" type="submit" value="Send">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script type="text/javascript" src="/socket.io/socket.io.js"></script>
  <script type="text/javascript" src="client.js"></script>
</body>

</html>
